<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <style>img {display:block}</style>
</head>
<body>

<h2>My Favorite Animal Is An Opossum</h2>

<img src="../../../Original_Images/Baby_Opossum.jpg" alt= "Baby Opossum" height="125" width="200"/>

<img src="../../../Original_Images/Flower_Opossum.jpg" alt= "Baby Opossum In A Bed of Flowers" height="200" width="382"/>

<img src="../../../Original_Images/Tree_Opossum.jpg" alt="Opossum In A Tree" height="173" width="215"/>

<img src="../../../Original_Images/Mama_Opossum.jpg" alt="Mama Opossum With Her Babies" height="200" width="200"/>

<a href="http://localhost:63342/WebstormProjects/Projects/WebDesignPractice/Links_and_Comments/Links-and-Comments.html?_ijt=tajanlpqji0dkmlu7lud43i94v"> Back To Home Page</a>

</body>
</html>